[Unit]
Description=StockFlow - Sistema de Impressão Ultra-Otimizado
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=stockflow
Group=stockflow
ExecStart=/usr/bin/node /home/stockflow/Stockflow/src/app.js
Restart=always
RestartSec=2

# ---------- Performance & Resource Limits ---------- #
Nice=-5
IOSchedulingClass=1
IOSchedulingPriority=4
MemoryMax=300M
CPUQuota=80%

# ---------- Security Hardening ---------- #
NoNewPrivileges=true

# ---------- Environment ---------- #
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=HOST=0.0.0.0
EnvironmentFile=-/home/stockflow/Stockflow/.env

# ---------- Logging ---------- #
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stockflow

# ---------- Watchdog ---------- #
WatchdogSec=30
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target