CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD20
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW480
^LL480
^LS0
^FT0,101^A0N,17,20^FB466,1,4,R^FH\^CI28^FDConservação^FS^CI27
^FT16,44^A0N,28,23^FH\^CI28^FD{nome}^FS^CI27
^FT16,104^A0N,20,20^FH\^CI28^FDGrupo^FS^CI27
^FT0,294^A0N,17,20^FB466,1,4,R^FH\^CI28^FDCod. Retirada^FS^CI27
^FT16,126^A0N,20,20^FH\^CI28^FD{grupo}^FS^CI27
^FT0,126^A0N,20,23^FB466,1,5,R^FH\^CI28^FD{conservacao}^FS^CI27
^FT16,149^A0N,20,20^FH\^CI28^FDEntrada^FS^CI27
^FT0,149^A0N,20,23^FB466,1,5,R^FH\^CI28^FDValidade^FS^CI27
^FT16,177^A0N,25,25^FH\^CI28^FD{data_entrada}^FS^CI27
^FT0,173^A0N,25,28^FB466,1,6,R^FH\^CI28^FD{validade}^FS^CI27
^FT16,246^A0N,20,20^FH\^CI28^FDResponsável^FS^CI27
^FT0,311^A0N,20,23^FB466,1,5,R^FH\^CI28^FD{id_produto}^FS^CI27
^FT16,272^A0N,23,23^FH\^CI28^FD{responsavel_entrada}^FS^CI27
^FT16,201^A0N,20,20^FH\^CI28^FDLocal Armazenado^FS^CI27
^FT331,200^A0N,17,18^FH\^CI28^FD{peso_formatado}^FS^CI27
^FO421,18^GFA,173,328,8,:Z64:eJx9UDEOgDAIPBsH08knGCfDKxx8GKPxFU0nwyultEnL4jHA5eAoBYEYilWjgFgszxoFMZPlCRUhvfjDIl4PiRx/ONyuH+CxXXke+Qbszk45/+hqHltdDgjcuUHn7YFn50cr7QOI41uHZ2uJIsndI1LXX82BTP4AhFUVdg==:BF79
^FT16,223^A0N,20,20^FH\^CI28^FD{armazenado}^FS^CI27
^FT16,370^A0N,17,18^FH\^CI28^FDFornecedor: {fornecedor}^FS^CI27
^FT16,392^A0N,17,18^FH\^CI28^FDVal: {val_fornecedor}^FS^CI27
^FT16,413^A0N,17,18^FH\^CI28^FDFab: {fab_fornecedor}^FS^CI27
^FT16,462^A0N,23,23^FH\^CI28^FDCNPJ: {cnpj}^FS^CI27
^FT16,440^A0N,23,23^FH\^CI28^FD{nm_empresa}^FS^CI27
^FT319,489^BQN,2,7
^FH\^FDLA,{id_produto}^FS
^FT16,75^A0N,28,23^FH\^CI28^FD{nome_2}^FS^CI27
^PQ1,0,1,Y
^XZ
